algoritmo "EXERCICIO10"
// Programa q calcular quantos metros quadrados uma parede contem, e mostra
// quantos litro de tinta vão ser necessario para pinta-la
var
   Alt, Larg, LPT, AL, L: Real
inicio
      Escreval ("    - C O V E R S O R -    ")
      Escreval ("---------------------------")
      Escreval ("Qual é a Dimensão Da Parede Que Deseja Pinta?")
      Escreva ("Altura: ")
      Leia (Alt)
      Escreva ("Largura: ")
      Leia (Larg)
      L <- 2.0
      AL <- Alt + Larg
      LPT <- Al / L
      Escreval ("---------------------------")
      Escreval (" - P R O C E S S A N D O -")
      Escreval ("---------------------------")
      Escreval ("Dimensão Da Parede: ", AL:3:1, "m°")
      Escreval ("Litros Necessário: ", LPT:3:1, "L")
      Escreval (" == F I N A L I Z A D O ==")
fimalgoritmo
