algoritmo "EXERCÍCIO06"
// Programa que Mostra o antecessor e o sucessor do número digitado.
var
   N, A, S: inteiro
inicio
      Escreval ("  - A N T E C E S S O R - ")
      Escreval ("           E          ")
      Escreval ("   - S U C E S S O R - ")
      Escreval ("---------------------------")
      Escreva ("Digite Um Número inteiro: ")
      Leia (N)
      A <- N - 1
      S <- N + 1
      Escreval ("-- P R O C E S S A N D O -- ")
      Escreval ("...")
      Escreval ("---------------------------")
      Escreval ("Número digitado: ", N)
      Escreval ("Antecessor: ", A)
      Escreval ("Sucessor: ", S)
      Escreval ("---------------------------")
      Escreval ("         F")
      Escreval ("            I")
      Escreval ("               M")
      Escreval ("---------------------------")
fimalgoritmo
