algoritmo "EXERCICIO20"
var
   N: Inteiro
inicio
      Escreval ("    - P A R  O U  Í M P A R -    ")
      Escreval ("---------------------------------")
      Escreval ("Digite Um Número Inteiro, Para Veri-")
      Escreval ("ficar Se o Número é Par ou Ímpar:")
      Escreva ("Digite Aqui: ")
      Leia (N)
      Escreval ("---------------------------------")
      Escreval ("    - P R O C E S S A N D O -")
      Escreval ("---------------------------------")
      Se (N mod 2 = 0) entao
         Escreval ("Número: ", N)
         Escreval ("Status: Par")
      senao
           Escreval ("Número: ", N)
           Escreval ("Status: Ímpar")
      FimSe
      Escreval ("---------------------------------")
      Escreval ("    == F I N A L I Z A D O ==")
      Escreval ("---------------------------------")
fimalgoritmo
