algoritmo "EXERCICIO04"
//Ele soma o número digitado e mostra na tela
var
   N1, N2, S: Inteiro
inicio
      Escreval ("      - S O M A D O R -       ")
      Escreval ("-------------------------------")
      Escreva ("Digite um número inteiro: ")
      Leia (N1)
      Escreva ("Digite o segundo número: ")
      Leia (N2)
      S <- N1 + N2
      Escreval ("-------------------------------")
      Escreval ("     - R E S U L T A D O -    ")
      Escreval ("-------------------------------")
      Escreval ("Soma: ", N1, " +", N2, " =", S)
      Escreval (" ---- F I N A L I Z A D O ----")
fimalgoritmo
