algoritmo "EXERCICIO03"
//Ger ncia
var
   Sal: Real
   Nome: Caractere
inicio
      Escreval (" - GER NCIADOR DE FUNCION¡RIO -")
      Escreval ("--------------------------------")
      Escreva ("Nome: ")
      Leia (Nome)
      Escreva ("Sal·rio: ")
      Leia (Sal)
      Escreval ("--------------------------------")
      Escreval ("          - S A L D O -         ")
      Escreval ("Funcion·rio: ", Nome)
      Escreval ("Saldo: ", Sal:4:2)
      Escreval ("=========== Finalizado =========")
fimalgoritmo
