algoritmo "EXERCICIO09"
var
   R, D, C: Real
inicio
      Escreval ("    - C O V E R S O R -    ")
      Escreval ("---------------------------")
      Escreval ("Quantos Reias Deseja Converter em dolar?")
      Escreva ("- R$")
      Leia (R)
      D <- 3.45
      C <- R / D
      Escreval ("---------------------------")
      Escreval (" - P R O C E S S A N D O -")
      Escreval ("---------------------------")
      Escreval ("Valor Em Reais : R$", R:4:2)
      Escreval ("Valor Convertido: US$", C:4:2)
      Escreval (" == F I N A L I Z A D O ==")
fimalgoritmo
