algoritmo "EXERCÍCIO07"
//Programa que mostra o dobro do valor digitado e a terçaparte
var
   NR, D, TP: Real
inicio
      Escreval ("  - N Ú M E R O   R E A L - ")
      Escreval ("-----------------------------")
      Escreva ("Digite Um Número Real: ")
      Leia (NR)
      D <- NR * 2
      TP <- NR / 3
      Escreval ("-----------------------------")
      Escreval ("    P R O C E S S A N D O    ")
      Escreval ("...")
      Escreval ("-----------------------------")
      Escreval ("Número Digitado: ", NR:3:1)
      Escreval ("Dobro: ", D:3:1)
      Escreval ("TerçaParte: ", TP:3:6)
      Escreval ("-----------------------------")
      Escreval ("         F")
      Escreval ("             I")
      Escreval ("                 M")
      Escreval ("-----------------------------")
fimalgoritmo
